APP_NAME="APP"

MYSQL_USER=rails
MYSQL_PASSWORD=rails
MYSQL_ROOT_PASSWORD=rails
MYSQL_DATABASE=rails
MYSQL_HOST=mysql
MYSQL_PORT=3306
PMA_HOST=mysql
REDIS_HOST=redis
REDIS_URL_SIDEKIQ=redis://redis:6379/1

S3_KEY=
S3_SECRET=
S3_BUCKET=
